<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nilo Music Group</title>

    <link href="lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100&family=Montserrat&display=swap" rel="stylesheet">




    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-caption h3 {
            font-size: 500%;
            text-transform: uppercase;
            text-shadow: 1px 1px 10px #000000;
        }

        .carousel-caption h5 {
            font-size: 200%;
            font-weight: 500;
            text-shadow: 1px 1px 10px #000000;
        }

    </style>
</head>
<body>


<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="7000">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="Media/Imagens/edson.png">
            <div class="carousel-caption">
                <h3 class="display-2">NA CASA DO NILO</h3>
                <h5>Edson</h5>
                <button type="button" class="btn btn-outline-light btn-lg">CONHECE JÁ!</button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Media/Imagens/joao%20e%20francisco.png">
            <div class="carousel-caption">
                <h3>NA CASA DO NILO</h3>
                <p>Edson</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Media/Imagens/orlando.png">
            <div class="carousel-caption">
                <h3>NA CASA DO NILO</h3>
                <p>Edson</p>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Avançar</span>
    </a>
</div>   <!------CAROUSEL----------->


</body>
</html>